<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="memeDetails"
            type="com.srdroid.memedb.presentation.model.MemeItemUIModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        tools:context=".presentation.memedetails.MemeDetailsFragment">

        <ProgressBar
            android:id="@+id/progress_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/detailsSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bgIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="-8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/detailsIV"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:contentDescription="@null"
                        android:elevation="4dp"
                        android:scaleType="fitCenter"
                        app:urlToImage="@{memeDetails.image}" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>